<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT AWESONE CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- goggle fonts link  -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- CSS LINK  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Architect</title>
</head>

<body>

    <!--HEADER SECTION START -->
    <header class="header-section">
        <div class="container">
            <div class="header-row">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <h2>G3 Architects</h2>
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="menus">
                        <nav>
                            <ul class="navmenus">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </nav>
                        <div class="btns">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--HEADER SECTION END -->


    <!--HERO SECTION START -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-top">
                <div class="hero-title">
                    <h1>Brand New <br> Group of Architects </h1>
                </div>
                <div class="hero-details">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>
                <!-- <div class="hero-btn">
                    <a href="#" class="explore-btn">Explore More</a>
                </div> -->
            </div>
            <div class="hero-bottom">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </section>
    <!--HERO SECTION END -->


    <!--PHOTO FEATURES SECTION START -->
    <section class="photo-feature">
        <div class="container">
            <div class="photo-row">
                <div class="phto-left">
                    <!-- <div class="photos"> -->
                    <img src="images/team1.png" alt="">
                    <img src="images/team2.png" alt="">
                    <img src="images/team3.png" alt="">
                    <img src="images/team4.png" alt="">
                    <!-- </div> -->
                </div>
                <div class="photo-right">
                    <div class="photo-title">
                        <h2><span class="span1">Quick list</span> <span class="span2">of Our </span><br><span
                                class="span3">Features</span></h2>
                    </div>
                    <div class="photo-details">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even</p>
                    </div>
                    <div class="photo-btn">
                        <a href="#">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PHOTO FEATURES SECTION END -->


    <!--FEATUREs SECTION START -->
    <section class="feature-section">
        <div class="container">
            <div class="feature-row">
                <div class="feature-left">
                    <div class="feature-content">
                        <div class="f-title">
                            <h2>
                                Features you will <br> love & enjoy
                            </h2>
                        </div>
                        <div class="feature-info">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even</p>
                        </div>
                        <div class="feature-box">
                            <div class="box-title">
                                <h4>Drag & Drop Builder</h4>
                                <div class="box-info">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or
                                        randomised...........</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="box-title">
                                <h4>Awesome Modern Design</h4>
                                <div class="box-info">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or
                                        randomised...........</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="box-title">
                                <h4>Drag & Drop Builder</h4>
                                <div class="box-info">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or
                                        randomised...........</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="box-title">
                                <h4>Dexktop & Mobile Version</h4>
                                <div class="box-info">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or
                                        randomised...........</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature-right">
                    <div class="architect">
                        <img src="/images/architect.png" alt="">
                    </div>
                    <div class="architect-experience">
                        <div class="ar-title">
                            <h1>10+ Years</h1>
                            <span class="ar-subtitle">Experience </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FEATUREs SECTION END -->


    <!--FACTS SECTION START -->
    <section class="fact-section">
        <div class="container">
            <div class="facts-content">
                <div class="fact-title">
                    <h2>Some Facts</h2>
                </div>
                <div class="fact-info">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                </div>
            </div>
            <div class="facts-row">
                <div class="factsblock">
                    <div class="fact-icon">
                        <img src="icons/ribon.png" alt="">
                    </div>
                    <div class="facts-num">
                        <h2>54</h2>
                    </div>
                    <div class="facts-subtitle">
                        <p>Awards Winning</p>
                    </div>
                </div>
                <div class="factsblock">
                    <div class="fact-icon">
                        <img src="icons/projects.png" alt="">
                    </div>
                    <div class="facts-num">
                        <h2>1458</h2>
                    </div>
                    <div class="facts-subtitle">
                        <p>Project Finished</p>
                    </div>
                </div>
                <div class="factsblock">
                    <div class="fact-icon">
                        <img src="icons/customers.png" alt="">
                    </div>
                    <div class="facts-num">
                        <h2>590</h2>
                    </div>
                    <div class="facts-subtitle">
                        <p>Awards Winning</p>
                    </div>
                </div>
                <div class="factsblock">
                    <div class="fact-icon">
                        <img src="icons/email.png" alt="">
                    </div>
                    <div class="facts-num">
                        <h2>22578</h2>
                    </div>
                    <div class="facts-subtitle">
                        <p>Email Send</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FACTS SECTION END -->
    <!-- SECTION START -->
    <!-- SECTION END -->
    <!-- SECTION START -->
    <!-- SECTION END -->


</body>

</html>